<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;

                min-width: 100vw;
                min-height: 100vh;
            }
            #full {
                width: 270px;
                height: 50px;
                background-color: grey;

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .color_ {
                width : 10%;
                height: 100%;
            }
            
        </style>

    </head>

    <body>
        <div id="full">
                <div class="color_", style="background-color: black"></div>
                <div class="color_", style="background-color: skyblue"></div>
                <div class="color_", style="background-color: yellow"></div>
        </div>

    </body>
</html>