<html>
    <head>
        <meta 'charset="utf-8"'>
        <title>스터디계획</title>
        <style>
            body
            {
                font-size: 13px;
                line-height: 1.5;
            }
            h2
            {
                text-align: center;
            }
            dt dd
            {
                line-height: 115%;
            }
            a
            {
                text-decoration-line: none;
                color: black;
            }
            .title
            {
                list-style: none;
                font-size: 15px;
                font-weight: 900;
            }
            .description
            {
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <h2>스터디 계획</h2>
        <ul>
            <dl>
                <dt class="title">목표</dt>
                <dd>- 웹 및 웹앱 개발에 필요한 언어들을 공부한다.</dd>
                <br>
                
                <dt class="title">방식</dt>
                <dd>- 기본
                    <ol>
                        <li>강의 시청</li>
                        <li>과제 수행 -> 깃허브 올리기</li>
                        <li>회의에서 회의에서 과제 체크, 서로 궁금했던거, 알아본거 체크(like 동료평가), 이후 계획 설정하기 </li>
                    </ol>
                </dd>
                <br>
                <dd>- 모임
                    <ol>
                        <li>주 1-2회 줌스터디 + 토론 -> 주 1-2회 회의
                        </li>
                        <li>wn 1-2회 회의</li>
                    </ol>
                </dd>
                <br>
                
                <dt class="title">공통</dt>
                <dd><a href="https://youtube.com/playlist?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb">- html (link)</a>
                </dd>
                <dd><a href="https://youtube.com/playlist?list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62">- css (link)</a>
                <dd class="description">- flex사용법 익히기</dd></dd>
                <dd><a href="https://nomadcoders.co/javascript-for-beginners">- javascript (link)</a></dd>
                <br>
                
                <dt class="title">프론트</dt>
                <dd><a href=https://nomadcoders.co/react-for-beginners">- react js (link)</a>
                    <dd class="description">- react js로 영화 웹 서비스 만들기 -> 실전형 리엑트 Hooks 10개</dd></dd>
                <dd>- react native</dd>
                <dd>- graphQL</dd>
                <br>
                
                <dt class="title">백엔드</dt>
                <dd>mysql, (graphQL)</dd>
                <dd>node js or jango</dd>
            </dl>
        </ul>
    </body>
</html>