<!DOCTYPE html>
<html lang="en-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Google
        </title>
        <link rel="icon" type="image/png" href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
        <style>
            body {
                height: 100%;
                margin: 0;
            }
            div#viewport {
                font-family: arial, sans-serif;
                color: #f01d1d;
                font-size: small;
                position: absolute;
                top: 0;
                width: 100%;
            }
            #viewport {
                min-height: 100%;
            }
            .ctr-p {
                margin: 0 auto;
                min-width: 980px;
            }
            .content {
                padding-bottom: 35px;
            }
            .topnav {
                overflow: hidden;
                background-color: white;
            }
            .topnav a {
                float: left;
                display: block;
                color: black;
                padding: 16px 14px;
                text-decoration: none;
                font-size: 14px;
            }
            .topnav a:hover {
                text-decoration: underline;
                color: inherit;
            }
            .search-bar {
                width: 500px;
            }
            .botnav {
                bottom: 0;
                overflow: hidden;
                color: black;
                background-color: #f2f2f2;
            }
            .botnav a {
                color: inherit;
                text-decoration: none;
                font-size: 14px;
            }
            .botnav a:hover {
                text-decoration: underline;
                color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <style>
                .
                .Ne6nSd {
                    display: flex;
                    align-items: center;
                    padding: 6px;
                }
                a.MV3Tnb {
                    display: inline-block;
                    padding: 5px;
                    margin: 0 5px;
                    color: #202124;
                }
                a.MV3Tnb:first-of-type {margin-left: 15px;}
                .LX3sZb {
                    display: inline-block;
                    flex-grow: 1;
                }
            </style>
            <a class="MV3Tnb" href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header">
                Google 정보
            </a>
            <a class="MV3Tnb" href="https://store.google.com/KR/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR">
                스토어
            </a>
            <div class="LX3sZb">
                <div id="gb">
                    <div data-ogsr-up>
                        <div>
                            <div data-ogbl>
                                <div>
                                    <a aria-label="Gmail (새 탭에서 열기)" data-pid="23" href="https://mail.google.com/mail/&ogbl" target="_top">Gmail</a>
                                </div>
                                <div>
                                    <a aria-label="이미지 검색 (새 탭에서 열기)" data-pid="2" href="https://www.google.co.kr/imghp?hl=ko&ogbl" target="_top">이미지</a>
                                </div>
                            </div>
                        </div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main" class="content">
            <span class="ctr-p" id="body">
                <center>
                    <div>
                        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="padding-top: 109px;" width="272">
                    </div>
                    <div class="search-bar">
                        <form action="https://www.google.com/search" method="GET">
                            <input name="q" type="text" aria-label="Recipient;s username" aria-describedby="button-addon2">
                        </form>
                    </div>                    
                </center>
            </span>
        </div>
        <footer class="botnav">
            대한민국<br>
            <a href="https://www.google.com/intl/ko_kr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                광고
            </a>
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
                비즈니스
            </a>
            <a href="https://google.com/search/howsearchworks/?fg=1">
                검색의 원리
            </a>
            <a href="https://policies.google.com/privacy?hl=ko&fg=1">
                개인정보처리방침
            </a>
            <a href="https://policies.google.com/terms?hl=ko&fg=1">
                약관
            </a>
            <a href="#설정">
                설정
            </a>
        </footer>
    </body>
</html>